<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/tweet_layout"
    android:background="@drawable/blue_round_corners_background"
    android:layout_margin="15dp"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="47dp"
            android:layout_height="46dp"
            android:id="@+id/userPicture"
            android:background="@color/button_material_dark"
            android:layout_margin="5dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="RT"
            android:id="@+id/rtbutton"
            android:layout_below="@id/userPicture"

            android:layout_margin="5dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout2"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/relativeLayout1"

        android:clickable="false">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/username"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="47dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/alias"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/username"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Large Text"
            android:id="@+id/content"
            android:layout_below="@+id/username"
            android:layout_alignLeft="@+id/username"
            android:layout_alignStart="@+id/username"
            android:clickable="false" />
    </RelativeLayout>


</RelativeLayout>